Coronae exteris datae:

1. Ο Ι 59 Thrasybulus ο. n. καὶ [ἀνειπεῖν τὸν κήρυκα τρα-
01. 923 γωιδῶν τῶν] ἀγῶνι οἷν ἕν[εκα
αὐτὸν ὁ δῆμος ἐστεφάνωο]ε.
20 II 10b Euagoras rex ὅδὲ κ1ῆροξ άναγορεοσάτω ἐν
prri α. n. 01. 96.3 τῶιθεάτρω]ι ὅνίά]νο[11τρα-
[γωιδοὶ οἷον ὅτι ὁ άημοςὸ 3
Ἀθη]ναι’ων Εάαγόρ[αν στε- ¹

φανοῖ ἀρετῆς Sum}
3. Syll. 101 Spartoous et Pai· στεφανοῦν ...... Παναθη-
. risades c.f. Ol. 1082 ναίοις τοῖς μεγάλοις.. ..
καὶ άναγορεάειν ὅτι στεφα-
νοῖ ὁ δῆμος ὁἌθηναίων
Σπάρτακον καὶ Παιρισά-

δην ......

4. Ο 11251 Asclepiades, . άνοιπεῖν τὸν στέφανον [Διονυ- η

........ Ol. 118.2-4 σίων τῶν] μεγάλων τραγωι·
δων τῶι α’γιίννι.

5. Ο H 254 Populus quidam άνειπ[ε]ῖν [τὸν στέφανον Πανα-

.......... 011192 θηναίων] τῶν μεγάλων νων

γν[μνικῶι ἀγῶνα]
6. S Β 1887 p. 1062 Π 5 ami· [άνειπ]εῑ[ν] τὸ[ν στέφανον Πα-
ousPoliorcetaec.f.Ol.119.2 ναθηναίον νοῦν] [γ]ομνι[κιῦι
άγῶνι].
7. (1ΙΙ276 . . 01. 119 fere ..................
” 8. 0 H 300 Herodorus ο. n. [άνειπε]ῖν τὸν στέφανον Δια·
01. 1212 νο[σι’ων τῶν] [ἐν άσ]τει τρα-
γω[ι]ὄο3ν τῶν άγῶν[ι.]
9.G Π 311 Spartocus rex α’νοιπεῑν τὸν ονέ[φανον Δια-
c. f. Ol.123.3 νυσίων] τῶν μεγάλων τρα-
γωι[(1οῖι,Ι ἐν νῶι θοάςρωᾲ

 

