-13-

iere exprimitur, lioeet mihi corones et oleaginus et murtees et
hedereeees notare) non 0 singulis esse emptus, sed a ministris
publicis iu publicum usum confectas putem. ¹) Contra auree-
rum coronarum pretium in decretis populi et senatus (de ceteris
posteo dicam) Olympiade 119 lere antiquioribus definiri solebat
verbis α’πό χιλίων δραχμῶν eut 01πό πεντακοσίων δραχμῶν quae
verbe in his titulis inveniuntur:

1. O II 51 Ol. 1001.

9. 0 11108 011014.

3. Syll. 101 Ol. 1080.

4. 011 114 B r. 8 ΟΙ. 1090.

5.(1Π114Α1. 13

6. Ο H 11411 v. 13 O v. 13 Ol. 1090.

7.011114Av.6

gp Ο 11117 Β Ol. 1101.

9. O II 148

10. (1 II 159 b (ex 30111101.)
11. Herm. XXIV tit. 15 v. 52 p. 136 sq. Ol. 1111.

11. Herm. XXIV tit. 15 v. 5 p. 130 sq. 01. 1111.

13. Eph. 01011. 1890 p. 16 Ol· 1114,

14. 110111 v111p. 113 01. 1110.

15. M 0 Α 1 v111p. 110 01. 1131.

10. 011130 eirca 01. 11¹1
11. Athen. VI p. 401 ut. 0 ante 01. 114·
18. O ΙΙ 171 , ante 01. 115.
19. O II 190

20· Ο H 195 leodemferetempore.
21. O II 208

22. (l II 217
10. Athen. VI p. 101 - 01. 115.
24. Ο 11233 eirea Ol. 116.

.-.-----

¹) στεφανηπλοκετν Athenis quaestuosum fuisse, ut per se apparet, ite
confirmatur Aristophanis verbis (Thesm. 448). Athenienses enim in uultu

deorum coronis emptis usurpare turpe non duxerunt, ut Hipponienses ol.
Strabo VI 5 p. soe Ces.

ἱ eodem fere tempore.

 

