...27-

661, κατδ adscriptor 61 16 decretis coronarum 6116 civitatis de·
cretis 61 16 616, quibus ius agros donumque possidendi confertur
(quae ἕγκτὴσεως decreta brevitatis causa appellare liceat) nihil
valere nisi „raom ¹) 1166 layo praescribitur“ vel ut vernaculo utar
sermone „oon decarcerat Putavit igitur vir doctissimus 161666
tempus, cum 163661) iuberent: δεδόσθαι στέφανον χρυσοῦν τῴ cd
καὶ cd ποιήσαντι, δεδόσθαι ἔγκτησιν, οἱς ἂν neoterio δοθῇ 616. 61
ad aas 16366 pertinere verba acroi 1111111661) Quam 61 refellam
coniecturam, cum nova 611 66 speciosa, Dittmari argumentationes
paullo accuratius examinandae sunt3 videamus igitur, quae ad
stabiliendas 6666 alienas refutandas coniecturas 1116 protulerit.
Ac primum quidem, 61 omittam, quae contra Kochleri eam
quam sibi finxit opinionem 4) Lipsiensis disseruit, de 6661661
legitima rerba faciam. Dittmar formulam κατὰ τὸν νόμον 16
616 ἐγκτήσεως decretis quae Ι666 ad proxcnos aut cuergctas pcr-
11661661, 666 usurpari 66 invenisse gavisus, annis 325 ad 315
16161636 161666 sancitum, 61 omnibus, qui proxeni 61 6661361116
fierent 166 agros 61 1161666 possidendi conferretur, sibi persuasit3
nullum enim exstare proxeniae 61 6661366166 titulum intra annos
325 61 315 a. Ohr. 6661661661, qui careret vorbis εἶναι δὲ
adroic καὶ γῆς καὶ οἰκίας ἕγκτησιν κατὰ τὸν vocor. Ac si

——n—

1)61.1.1.6.1111.

²) 1.1. p. 171, ubi 6666, quid 16161611 16161 163616 (νόμον) 61 decretum
(ψήφισμα) neglexit. Nam si qnia in contione qnid rogaverat, ea, quae 61
hac rogatione fiebant, κατὰ τὸ ψήφισμα, δ δ δεῖνα εἶπεν, 11011 κατὰ τὸν
νόμον fieri dicabantur. 61. C 11570. 571. 48211. 50. Demosth. Nicostr.
26. p. 1252.

³) In porcrgo ut dicunt moneam, κατὰ τὸν νόμον interdum non ad
116616 163616 scd ad omnium 163616 6616166111 pertinere, ut idem fare sit,
ac κατὰ coda νόμους of. 111. Delphici (wacchar-Fonticuli Inscriptions do
Delphos) ubi βεβαιωτὴρ κατὰ τὸν νόμον, βεβαιωτὴς) 116τά1616 νόμους, βε-
stertendo κατὰ τὸν νόμον sois 11111166, βεβαιωτὴρ κατὰ 'coda νόμους τᾶς πόλιος
alia codem tempora eademqne ratione usurpata videmus. (in 1116116 atticis
o ll 401 (61414) κατὰ wic νόμους 61161166 1611661661666 invenitur.)

⁴) p. 140 „Kochlcr 6666611, 1636 quadam 161666 prohibitum, no quis
1116116116661666 donaretur 161116 drachmis 6611616. Η666 1616 legam
significari verbis κατὰ τὸν abacos!

 

