--21166

” Ἶ1111418886. 222 · enos 01. 1211.
8. O H 300 Ol. 1212.
9. Η6161. XXIV 6326111. 24 6661 Ol. 1211. ¹)

¹ 10. (311567 119 01. 1231.
11. Eph. arch. 1887 p. 29
16. sB 1661 61661116 1 ⁰¹· 122‘124 fere.
13. OII 314-{-Eph. 61611. 90 p. 69sq. Ol. 1241.
14. 66 1661 p: 1661 111)

16. O Π 331 l circ. med. 6666. ΠΙ.

16. 011 366
17. O ΙΙ 383 61166 finem 6666. ΙΠ. ³)

18. ΕΒ 1887 p. 1068 116 saeculi secundi. ι) ' 1
Ρ1661616 κατὰ τόν νόμον exstat (661 supplendum est) in
1116116 quibus continentur honores prytanum: ¹

O 11390. 408. 417. 425. 426. 431. 459. 471 (saeculi ΙΠ ¹
exeuntis 6111 saecul. Π) p
61 16 decretis in honorem agonothetsrum Thesei Ol. sere ,

155—158 fectis: O 11444. 445. 446. Sequitur, 61 1116166 ephe ¹

1116661) enumerem. 1
16111616 0 Π 316 (Ol. 1244 1616) ephebis corona 66166 1

legitima decernitur. 011 338 (011616 126) ephebiet 66616616 1

χρυσῶι obsonium nard τὸν νόμον 616161 coronantur.
0113410111 modo recte Koehler restituit, ephebis 661666
66166 6166 6116 additamento tribuitur.

¹) cf. Dittmsr p. 105.

bmpm

⁸) Koehler ndAJ V p. 329.

⁴) 616 Wilhelm Hermes XXIV p. 333; multo antiquius putavit hoo ,
decretum Dittmsr l. l. p. 74 61 149 sed rationibus perum solidis nisus. 1

³) Ephebi ut coronis aureis quotannis publice ornarentur populos
tum demum instituit, curn non iam omnium civium filii legitima 661616
61 6111161 adscribebantur, sed nobilissimus 61 ditissimus quisque, 661161
animum corpusque excoleret, sed ut splendidis illis pompis 1661166116 in· ¹
16166661, recipiebatur. 6111666161ΜόΑᾶ IV p. 334,

⁰) Hoc decretum eodem fere tempore, qqu 11616, sactum 6666 nou
siue 66666 statuit Rumonudes (cf. Koehlor. not.); in his decretis 66616616
66661116 nondum 66166661661111.

 

